{
  "private": true,
  "name": "preact-redux-react-router-starter",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "ganapativs/preact-redux-react-router-starter",
  "author": {
    "name": "Ganapati V S",
    "email": "vsg.inbox@gmail.com",
    "url": "http://meetguns.com"
  },
  "scripts": {
    "build": "webpack --env.production --config config/webpack",
    "start": "serve dist -s",
    "watch": "webpack-dev-server --config config/webpack"
  },
  "dependencies": {
    "ganalytics": "^2.0.1",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "preact-redux": "^2.0.2",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-sitrep": "^1.2.2",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.0.6",
    "serve": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^3.1.11"
  }
}
